<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vernie's</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/aos.css" rel="stylesheet">
    <link href="./css/modifiedBootsrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ed78bfa33.js" crossorigin="anonymous"></script>
</head>
<body>
    <header><!--slider+navbar-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fas fa-utensils"></i>Vernie's</a>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./index.html">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="./index.html#about" target="_parent">About</a></li>
                        <li class="dropdown">
                            <a href="./menu.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./menu.html">All</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./menu.html#salads">Salads</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./menu.html#soups">Soups</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./menu.html#appe">Appetizers &amp; Sides</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./menu.html#main">Entrée</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./menu.html#dessert">Dessert</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <main>
        <section class="services text-center"  data-aos="zoom-in" data-aos-duration="2000">
            <div class="container-fluid">
                <h1>We Offer More Than Just Food</h1>
                <p class="lead">Our amazing dishes are not just limitted to our resturant, <span>Vernies's</span> offers you the chance to make yourself and your guests enjoy our dishes through our catering service.<br>We've been in the food service since 2005, and with 10+ years of experince in catering services your satisfaction is guaranteed.</p>
                <a href="./index.html#testimonials" class="myBtn serv">Read Feedback</a>
            </div>
        </section>
        <section class="about text-center">
            <div class="container-fluid">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <h1>Weddings</h1>
                    <div class="col-sm-5 col-xs-12">
                        <img class="img-responsive center-block" loading="lazy" src="./images/service1.jpg" alt="Wedding">
                    </div>
                    <div class="col-sm-7 col-xs-12 text-left">
                        <p class="lead">Your big day is coming up and you're overwhelmed with preprations?<br> Well, we're happy to help you check one thing off of your list. Don't worry about food and drinks and ofcours the Wedding Cake!! Our caterers are experts and we've served enough wedding gusts to know how to please everyone.</p>
                        <a href="./contact.html" class="myBtn about">Contact Us &#8594;</a>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
                    <h1>Birthdays</h1>
                    <div class="col-sm-5 col-xs-12 col-sm-push-7">
                        <img class="img-responsive center-block" loading="lazy" src="./images/service2.jpg" alt="cake">
                    </div>
                    <div class="col-sm-7 col-xs-12 col-sm-pull-5 text-left">
                        <p class="lead">What about birthdays?<br>Whether you're planning your own or someone else's Birthday Party we're here for you. Not only will we make you a beatiful cake but we also have a large varity of sweet &amp; savory appetizers.</p>
                        <a href="./menu.html" class="myBtn about">Check Menu &#8594;</a>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">
                    <h1>Open Buffet</h1>
                    <div class="col-sm-5 col-xs-12">
                        <img class="img-responsive center-block" loading="lazy" src="./images/service3.jpg" alt="dinner-table">
                    </div>
                    <div class="col-sm-7 col-xs-12 text-left">
                        <p class="lead">If you are a food lover who likes to get the taste of everything, we've got you covered.<br>We host multiple Open Buffet events around the year, be sure to follow us on social media and dont't miss out on great food with reasonable prices.</p>
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="foot col-xs-12 col-sm-6 col-md-4">
                    <a class="navbar-brand" href="./index.html"><i class="fas fa-utensils"></i>Vernie's</a>
                    <h4>Follow Us</h4>
                    <div class="links">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
                <div class="foot col-xs-12 col-sm-6 col-md-4">
                    <h4>Useful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="foot col-xs-12 col-sm-12 col-md-4">
                    <h4>Related Articles</h4>
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="./images/article.png"></a>
                        <div class="media-body">
                            <h4 class="media-heading">Best Resturants in The City</h4>
                            We have made this list of the best resturants to save you some troubles!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copys"><p>Copyrights &copy; 2021, All Rights Reserved to <span>Nourhan A.AboElenen</span></p></div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>